# Grupp9_HomeFinder

./: README.md
BlazorBroker/: BlazorBroker.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorBroker/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBroker/Pages/: AddRealEstate.razor  EditRealEstate.razor  EditRealEstateBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  RealEstateDetails.razor  RealEstateDetailsBase.cs  RealEstateList.razor  RealEstateListBase.cs  _Host.cshtml
BlazorBroker/Properties/: launchSettings.json
BlazorBroker/Services/: IRealEstateService.cs  RealEstateService.cs
BlazorBroker/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RealEstateEditor.razor
BlazorBroker/ViewModels/: PostRealEstateViewModel.cs  RealEstateViewModel.cs
HomeFinder/: .gitignore  HomeFinder.csproj  HomeFinder.csproj.user~main  HomeFinder.sln  Program.cs  Startup.cs  appsettings.json
HomeFinder/Controllers/: AccountController.cs  AdministratorController.cs  FavouritesController.cs  GalleryController.cs  HomeController.cs  RealEstateImagesController.cs  RealEstatesController.cs  RegistrationOfInterestsController.cs  SharedController.cs  UsersController.cs
HomeFinder/Data/: HomeFinderContext.cs
HomeFinder/Helpers/: AutoMapperProfiles.cs
HomeFinder/Migrations/: 20220314121343_Init.Designer.cs  20220314121343_Init.cs  20220314121848_AddedTables.Designer.cs  20220314121848_AddedTables.cs  20220315095358_ChangesInRealEstate.Designer.cs  20220315095358_ChangesInRealEstate.cs  20220315095920_added_Identity.Designer.cs  20220315095920_added_Identity.cs  20220315125136_test.Designer.cs  20220315125136_test.cs  20220315203815_DatabaseForRealEstates.Designer.cs  20220315203815_DatabaseForRealEstates.cs  20220315211750_DatabaseForRealEstatesTEST.Designer.cs  20220315211750_DatabaseForRealEstatesTEST.cs  20220317142757_deci.Designer.cs  20220317142757_deci.cs  20220317142855_deci2.Designer.cs  20220317142855_deci2.cs  20220317142948_intprice.Designer.cs  20220317142948_intprice.cs  20220320054145_added_props_to_user.Designer.cs  20220320054145_added_props_to_user.cs  20220322093316_deletedFormOfLease.Designer.cs  20220322093316_deletedFormOfLease.cs  20220322131831_multipleImages.Designer.cs  20220322131831_multipleImages.cs  20220327134246_UpdateRegistrationOfInterest.Designer.cs  20220327134246_UpdateRegistrationOfInterest.cs  20220327172626_init.Designer.cs  20220327172626_init.cs  20220329132202_innit.Designer.cs  20220329132202_innit.cs  20220330081657_init.Designer.cs  20220331151932_init.Designer.cs  20220401110713_addedFavouritesTable.Designer.cs  20220402181558_RealEstateImages.Designer.cs  20220402181558_RealEstateImages.cs  20220404103621_init.Designer.cs  20220404103621_init.cs  20220405073315_testfield.Designer.cs  (+17 more)
HomeFinder/Models/: ApplicationUser.cs  FormOfLease.cs  LoginViewModel.cs  ProImages.cs  RealEstate.cs  (+8 more)
(+149 files in other folders)
